<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023级研究生报道须知 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023 级研究生报到须知 2023 级研究生新生： 欢迎来到西安电子科技大学进行研究生阶段的学习。 为帮助同学们顺利完成网上手续办理和现场报到，现将有关事项 通知如下。 一、网上手续办理 8 月 1 日至 8 月 20 日，2023 级研究生进入西安电子科技大学迎 新网首页（https:&#x2F;&#x2F;xdyx.xidian.edu.cn&#x2F;index.htm），点击“用户登录”， 选择登录菜单下方的“账号激">
<meta property="og:type" content="article">
<meta property="og:title" content="2023级研究生报道须知">
<meta property="og:url" content="http://example.com/2023/08/12/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/2023%E7%BA%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8A%A5%E9%81%93%E9%A1%BB%E7%9F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023 级研究生报到须知 2023 级研究生新生： 欢迎来到西安电子科技大学进行研究生阶段的学习。 为帮助同学们顺利完成网上手续办理和现场报到，现将有关事项 通知如下。 一、网上手续办理 8 月 1 日至 8 月 20 日，2023 级研究生进入西安电子科技大学迎 新网首页（https:&#x2F;&#x2F;xdyx.xidian.edu.cn&#x2F;index.htm），点击“用户登录”， 选择登录菜单下方的“账号激">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T03:27:57.813Z">
<meta property="article:modified_time" content="2023-08-12T03:31:03.771Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-杂项汇总/2023级研究生报道须知" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/12/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/2023%E7%BA%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8A%A5%E9%81%93%E9%A1%BB%E7%9F%A5/" class="article-date">
  <time class="dt-published" datetime="2023-08-12T03:27:57.813Z" itemprop="datePublished">2023-08-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023级研究生报道须知
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2023 级研究生报到须知</p>
<p>2023 级研究生新生：</p>
<p>欢迎来到西安电子科技大学进行研究生阶段的学习。</p>
<p>为帮助同学们顺利完成网上手续办理和现场报到，现将有关事项</p>
<p>通知如下。</p>
<p><strong>一、网上手续办理</strong></p>
<p>8 月 1 日至 8 月 20 日，2023 级研究生进入西安电子科技大学迎</p>
<p>新网首页（<a target="_blank" rel="noopener" href="https://xdyx.xidian.edu.cn/index.htm%EF%BC%89%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9C%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E2%80%9D%EF%BC%8C">https://xdyx.xidian.edu.cn/index.htm），点击“用户登录”，</a></p>
<p>选择登录菜单下方的“账号激活”，激活过程中设置密码，完成后重</p>
<p>新登录办理网上手续。</p>
<p>（一）新生教育（咨询电话：029-81891290）</p>
<p>8 月 1 日至 8 月 20 日，新生须在迎新系统内参加入学前教育，</p>
<p>完成相关学习和测验流程。</p>
<p>（二）一卡通照片采集（咨询电话：029-88201252）</p>
<p>8 月 1 日至 8 月 20 日，新生须在迎新系统内上传制式电子照片，</p>
<p>用于办理校园一卡通。</p>
<p>电子照片标准：</p>
<p>1.图像：640 像素（高）×480 像素（宽），JPG 格式。</p>
<p>2.要求：三个月内正面免冠彩色半身电子照片，照片背景为蓝色，</p>
<p>其他颜色不予受理。照片要求人像清晰，轮廓分明，层次丰富，神态</p>
<p>自然。</p>
<p>3.照片建议到专业机构拍摄，不得进行任何修饰。</p>
<p>12</p>
<p>校园一卡通可用于身份识别、图书借阅、门禁出入、医院诊疗、</p>
<p>食堂就餐、班车乘坐等，仅限本人使用，不得转借他人。</p>
<p>（三）人脸识别照片采集（咨询电话：029-88201650）</p>
<p>8 月 13 日至 8 月 15 日，新生须绑定西安电子科技大学企业号</p>
<p>（具体步骤见附件 1），进行人脸识别照片采集（具体步骤见附件 2），</p>
<p>用于校门、图书馆、宿舍、操场等校内场所出入的身份验证。</p>
<p>（四）网上选宿（宿舍问题咨询电话：北校区公寓服务中心办公</p>
<p>室 029-88204384&#x2F;88204385 、南校区 公 寓 服 务 中 心 办 公 室 029-</p>
<p>81892773&#x2F;81891186，选宿系统问题咨询电话：4006183090）</p>
<p><strong>全日制硕士研究生宿舍通过在线方式选取，分为预选房、正式选</strong></p>
<p><strong>房两个环节（网上选宿操作手册见附件</strong> <strong>3****）：</strong></p>
<p><strong>1.</strong> <strong>预选房环节旨在帮助新生熟悉选房系统，开放时间为</strong> <strong>8</strong> <strong>月</strong> <strong>15</strong></p>
<p><strong>日</strong> <strong>9<strong><strong>：</strong></strong>00-16<strong><strong>：</strong></strong>00****（杭州研究院另行通知），其结果在测试完毕后清除，</strong></p>
<p><strong>不作为最终选房依据。</strong></p>
<p><strong>2.</strong> <strong>正式选房环节开放时间为</strong> <strong>8</strong> <strong>月</strong> <strong>16</strong> <strong>日</strong> <strong>9<strong><strong>：</strong></strong>00-16<strong><strong>：</strong></strong>00****（杭州研究</strong></p>
<p><strong>院另行通知）。</strong></p>
<p><strong>3.</strong> <strong>各学院预选房及正式选房环节时间分配如下。</strong></p>
<p>选宿时间 </p>
<p>学院</p>
<p>9:00-10:00 </p>
<p>广州研究院（本部报到）</p>
<p>10:30-11:30 </p>
<p>通信工程学院、电子工程学院</p>
<p>12:00-13:00 </p>
<p>机电工程学院、光电工程学院、物理学院、微电子学院</p>
<p>13:30-14:30</p>
<p>计算机科学与技术学院、经济与管理学院、数学与统计学院、</p>
<p>人文学院、外国语学院、生命科学技术学院、空间科学与技术学院、</p>
<p>先进材料与纳米科技学院、网络与信息安全学院、人工智能学院、</p>
<p>马克思主义学院、体育部</p>
<p>15:00-16:00 </p>
<p>补选3</p>
<p>\4. 在系统开放后尽快完成选宿，未完成在线选宿的研究生，将默</p>
<p>认为不住宿，原则上不再分配宿舍。</p>
<p>*****<strong>注：博士不参与线上选宿，报到当天在后勤保障部接待点线下</strong></p>
<p><strong>办理。硕博连读生暂住原硕士宿舍，待同级硕士生毕业当年的秋季学</strong></p>
<p><strong>期前调换至博士生宿舍；定向工程博士、非全日制研究生不提供住宿。</strong></p>
<p>（五）各类费用缴纳（咨询电话：029-81891316）</p>
<p>8 月 18 日中午 12:00 起，研究生新生应登录迎新系统，在“财务</p>
<p>缴费”版块缴纳相关费用。学费及住宿费缴费成功 1 小时后，可登录</p>
<p>迎新系统查询缴费结果；医保费和体检费缴费后可在系统中查看缴费</p>
<p>记录。学宿费电子票据在统一支付平台自行下载，具体流程可查看迎</p>
<p>新网站相关说明。</p>
<p>因家庭经济困难需要缓交学费和住宿费的新生，请于 8 月 18 日</p>
<p>12:00 至 8 月 24 日 12:00 网上办理绿色通道手续。具体方式如下：</p>
<p>1.已办理生源地国家助学贷款的新生</p>
<p>登录迎新系统，在“绿色通道”版块，选择申请生源地国家助学贷</p>
<p>款，上传“生源地受理回执”；</p>
<p>2.准备申请校园地国家助学贷款的新生</p>
<p>请自行下载《西安电子科技大学家庭经济困难研究生认定申请表》</p>
<p>（附件 4），按要求填写后，在“绿色通道”版块，选择申请校园地国</p>
<p>家助学贷款，将申请表扫描或拍照上传。4</p>
<p>学校将每日审核绿色通道申请，相关新生可在提交申请次日，登</p>
<p>录迎新系统查看审核结果。通过审核的新生，须缴纳剩余费用；未通</p>
<p>过审核的新生，须补充材料重新提交申请或缴纳全部费用。</p>
<p><em>特别提醒：*<em>国家助学贷款仅用于支付学费和住宿费，医保费和</em></em></p>
<p><strong>体检费须单独缴纳。</strong>生源地国家助学贷款额度，以实际放贷金额为准；</p>
<p>校园地国家助学贷款额度为：全日制研究生最高 16000 元&#x2F;年，若贷</p>
<p>款额度不足以冲抵学费和住宿费，须补缴差额；若贷款额度超过学费</p>
<p>和住宿费合计，差额部分将在贷款放款的 1~2 个月内退给申贷学生。</p>
<p>开学后，中国银行将来校受理校园地国家助学贷款申请，具体通</p>
<p>知请留意研究生院网站（gr.xidian.edu.cn）和“西电研究生”微信公众</p>
<p>号。</p>
<p>“西电研究生”微信公众号</p>
<p>（六）本科期间成果数据填报（咨询电话：029-81891235）</p>
<p>8 月 17 日至 8 月 22 日，新生须登录“研究生综合服务平台”</p>
<p>（yjspt.xidian.edu.cn），在“研究生成长数据库”模块，填报本科期</p>
<p>间获得的各类成果数据（研究生成长数据库使用手册见附件 5）。</p>
<p>（七）研究生生涯规划测评（咨询电话：029-81891235）5</p>
<p>8 月 23 日至 8 月 24 日，新生须登录“生涯教育一体化平台”</p>
<p>（xdyjs.careersky.cn）进行生涯规划测评（生涯教育一体化平台使用</p>
<p>手册见附件 6）。</p>
<p>（八）心理健康测评（咨询电话：029-81891125）</p>
<p>8 月 25 日至 8 月 28 日，新生须登录“基于应激-素质模型的心理</p>
<p>健康教育大数据平台”（<a target="_blank" rel="noopener" href="https://xlzx.xidian.edu.cn/%EF%BC%89%E8%BF%9B%E8%A1%8C%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%B5%8B%E8%AF%84">https://xlzx.xidian.edu.cn/）进行心理健康测评</a></p>
<p>（基于应激-素质模型的心理健康教育大数据平台使用手册见附件 7）。</p>
<p><strong>二、现场报到</strong></p>
<p>包含缴费确认、学历学位证书及录取通知书查验、校园一卡通领</p>
<p>取、入住宿舍、入学体检等环节。</p>
<p>（一）报到时间</p>
<p><strong>2023</strong> <strong>年</strong> <strong>9</strong> <strong>月</strong> <strong>3</strong> <strong>日（星期日）<strong><strong>8:00-20:00</strong></strong>。</strong></p>
<p>（二）报到地点及联系人</p>
<p>学院 </p>
<p>报到地点 </p>
<p>迎新联系人 </p>
<p>联系方式</p>
<p>通信工程学院 </p>
<p>北校区体育馆 </p>
<p>关老师 </p>
<p>029-88201804</p>
<p>电子工程学院 </p>
<p>北校区体育馆 </p>
<p>吴老师 </p>
<p>029-88201842</p>
<p>计算机科学与技术学院 </p>
<p>南校区网安大楼 A1-223 会议室 </p>
<p>牛老师</p>
<p>何老师 </p>
<p>029-81891030</p>
<p>机电工程学院 </p>
<p>北校区主楼 III 区 143 南 </p>
<p>周老师 </p>
<p>029-88202453</p>
<p>光电工程学院 </p>
<p>北校区西大楼三区一楼大厅 </p>
<p>姜老师 </p>
<p>029-88201480</p>
<p>物理学院 </p>
<p>北校区西大楼三区四楼大厅 </p>
<p>胡老师 </p>
<p>029-88202798</p>
<p>经济与管理学院 </p>
<p>南校区信远 II 区 324 报告厅 </p>
<p>朱老师 </p>
<p>029-81891033</p>
<p>数学与统计学院 </p>
<p>南校区行政辅楼 235 </p>
<p>孙老师 </p>
<p>029-81892698</p>
<p>人文学院 </p>
<p>南校区信远 II 区 106 </p>
<p>郭老师 </p>
<p>029-81891117</p>
<p>外国语学院 </p>
<p>南校区信远 II 区 424 </p>
<p>唐老师 </p>
<p>029-81891387</p>
<p>微电子学院 </p>
<p>北校区办公楼 102 </p>
<p>张老师 </p>
<p>029-88203317</p>
<p>生命科学技术学院 </p>
<p>南校区 G 楼 420 </p>
<p>郭老师 </p>
<p>029-818910326</p>
<p>空间科学与技术学院 </p>
<p>南校区 G 楼 251 </p>
<p>尹老师 </p>
<p>029-81891034</p>
<p>先进材料与纳米科技学院 </p>
<p>南校区工训中心 IV 区 302 会议室 </p>
<p>刘老师 </p>
<p>029-81891417</p>
<p>网络与信息安全学院 </p>
<p>南校区网安大楼 AII 区二楼大厅 </p>
<p>陈老师 </p>
<p>029-81891650</p>
<p>人工智能学院 </p>
<p>南校区网安大楼 C2-0205 </p>
<p>李老师 </p>
<p>029-81891373</p>
<p>马克思主义学院 </p>
<p>南校区信远 II 区 135 </p>
<p>章老师 </p>
<p>029-81891162</p>
<p>体育部 </p>
<p>南校区游泳中心 207 </p>
<p>左老师 </p>
<p>029-81891197</p>
<p>广州研究院 </p>
<p>北校区教辅楼 227 </p>
<p>吉老师 </p>
<p>020-32030125</p>
<p>杭州研究院 </p>
<p>杭州研究院综合楼大厅 </p>
<p>于老师 </p>
<p>0571-22828364</p>
<p>后勤保障部</p>
<p>北校区体育馆 </p>
<p>杜老师 </p>
<p>029-88204385</p>
<p>南校区男博士：丁香 14、15 号楼服务台</p>
<p>燕老师 </p>
<p>029-81892773</p>
<p>南校区女博士：海棠 20 号楼服务台</p>
<p>财务处</p>
<p>北校区一站式服务大厅</p>
<p>王老师 </p>
<p>029-81891002</p>
<p>南校区 D 楼计划财务处资金管理科</p>
<p>（三）现场报到流程</p>
<p>\1. 缴费确认</p>
<p>新生须在缴纳应缴费用后，方可办理现场报到手续，建议通过迎</p>
<p>新系统提前缴纳各类费用。</p>
<p>\2. 学历学位证书查验</p>
<p>现场报到时，应携带录取通知书、有效身份证件和学历学位证书</p>
<p>原件，在报到点查验。</p>
<p>\3. 校园一卡通领取</p>
<p>校园一卡通在报到现场领取。</p>
<p>4．入学体检和医保办理</p>
<p>根据学校有关规定，新生须接受入学体检，并须于入校前完成网</p>
<p>上注册，关于入学体检和医保办理的具体步骤见附件 8。</p>
<p>5．入住宿舍7</p>
<p>完成在线选宿的新生，9 月 3 日当天可持录取通知书和身份证直</p>
<p>接到所在宿舍楼办理入住手续，入住后宿舍问题请联系各公寓楼服务</p>
<p>台处理。</p>
<p><strong>四、注意事项</strong></p>
<p>（一）因特殊原因不能按时报到者，须联系学院办理相关手续。</p>
<p>逾期两周无故不报到者，按放弃入学资格处理。</p>
<p>（二）户口迁移手续可于开学后一周内携录取通知书前往保卫处</p>
<p>户籍室办理。</p>
<p>北校区：例行实验楼 107 室，电话：029-88202961</p>
<p>南校区：行政辅楼 1 层户籍室，电话：029-81891008</p>
<p>（三）完成线上选宿及缴费的新生，9 月 3 日当天可先行前往宿</p>
<p>舍楼入住，再前往各学院报到点报到。提前到校的新生请自行安排住</p>
<p>宿。</p>
<p>（四）新生在报到期间有任何问题应及时与所在学院联系。</p>
<p><strong>五、温情提示</strong></p>
<p>（一）请及时加入新生 QQ 群</p>
<p><strong>QQ</strong> <strong>群号</strong> </p>
<p><strong>学院</strong></p>
<p>497869680 </p>
<p>通信工程学院、电子工程学院、光电工程学院、物理学院、</p>
<p>497912262 </p>
<p>机电工程学院、微电子学院</p>
<p>701903483</p>
<p>计算机科学与技术学院、经济与管理学院、数学与统计学院、</p>
<p>人文学院、外国语学院、生命科学技术学院、空间科学与技</p>
<p>术学院、先进材料与纳米科技学院、网络与信息安全学院、</p>
<p>人工智能学院、马克思主义学院、体育部</p>
<p>241578694 </p>
<p>广州研究院</p>
<p>537329299 </p>
<p>杭州研究院</p>
<p>注：请新生根据录取学院加入对应 QQ 群。（二）请及时关注“西电研究生”微信公众号，第一时间接收研</p>
<p>究生各类资讯和通知。</p>
<p>（三）校区地址</p>
<p>1.北校区地址：西安市雁塔区太白南路 2 号</p>
<p>乘车建议：西安站&#x2F;西安北站可乘坐地铁 2 号线&#x2F;4 号线，换乘 3 号</p>
<p>线至太白南路站下车；西安站还可乘坐 608、6、游 7 路公交至西安电</p>
<p>子科技大学站&#x2F;太白立交站；咸阳机场可乘坐机场巴士至高新志诚丽</p>
<p>柏酒店。</p>
<p>\2. 南校区地址：西安市西沣路兴隆段 266 号</p>
<p>乘车建议：西安站&#x2F;西安北站可乘坐地铁 2 号线&#x2F;4 号线，换乘 3 号</p>
<p>线，再换乘地铁 6 号线至西安国际医学中心站下车。咸阳机场可乘坐</p>
<p>机场巴士至吉源国际酒店或高新希尔顿花园酒店，再换乘公交。</p>
<p>请各位同学留意学校后续通知。</p>
<p>8</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/12/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/2023%E7%BA%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8A%A5%E9%81%93%E9%A1%BB%E7%9F%A5/" data-id="cll7gmvo50008w4v2fuqsc42i" data-title="2023级研究生报道须知" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/12/leetcode/%E7%A9%BA%E7%99%BD%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          名字
        
      </div>
    </a>
  
  
    <a href="/2023/08/12/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《啊培在努力的AI+HPC大厂之路》总纲</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">个人规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/OverTheWire/">OverTheWire</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/">learn-data-structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/">基于本地知识库与大模型技术的自媒体自动运营项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/">空战仿真</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/12/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/01%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">01.飞行仿真基础知识</a>
          </li>
        
          <li>
            <a href="/2023/10/08/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/11%E6%A0%88/">11.栈</a>
          </li>
        
          <li>
            <a href="/2023/10/08/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/10%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/">10.带头结点双向链表</a>
          </li>
        
          <li>
            <a href="/2023/10/08/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/09%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/">09.循环链表</a>
          </li>
        
          <li>
            <a href="/2023/10/08/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/07%E4%B8%8D%E5%B8%A6%E5%A4%B4%E8%8A%82%E7%82%B9%E7%9A%84%E5%8D%95%E9%93%BE%E8%A1%A8/">07不带头节点的单链表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>