<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>01.介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍  参考资料   视频课程 课件下载 作者的其他相关书籍 CADAC  what you will learn 如何将C++构造应用于航空航天模拟 掌握多态性、继承和封装 (PIE) 如何构建复杂的仿真 逐步将无人机仿真开发为完整的网络中心模型 与其他 C++ 相比，体验 CADAC++ 框架架构 如何检查所有C++架构 计划你自己的仿真项目！  概述第 1 部分：简介和实验 1：基础知识 第">
<meta property="og:type" content="article">
<meta property="og:title" content="01.介绍">
<meta property="og:url" content="http://example.com/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/01.%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍  参考资料   视频课程 课件下载 作者的其他相关书籍 CADAC  what you will learn 如何将C++构造应用于航空航天模拟 掌握多态性、继承和封装 (PIE) 如何构建复杂的仿真 逐步将无人机仿真开发为完整的网络中心模型 与其他 C++ 相比，体验 CADAC++ 框架架构 如何检查所有C++架构 计划你自己的仿真项目！  概述第 1 部分：简介和实验 1：基础知识 第">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T00:41:08.615Z">
<meta property="article:modified_time" content="2023-10-30T01:31:18.637Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目合集/空战仿真/C++ in Aerospace simulations/01.介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/01.%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2023-10-30T00:41:08.615Z" itemprop="datePublished">2023-10-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/">空战仿真</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C-in-Aerospace-simulations/">C++ in Aerospace simulations</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      01.介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p> 参考资料</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D14y1a7Ws/?spm_id_from=333.999.0.0&vd_source=fe6c1940458efae8fa34a9a71403d0b4">视频课程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.feifeiziyuan.com/c-in-aerospace-simulations/">课件下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gettextbooks.com/author/Peter_H_Zipfel">作者的其他相关书籍</a></li>
<li><a target="_blank" rel="noopener" href="https://apps.dtic.mil/sti/citations/ADA537085">CADAC</a></li>
</ul>
<h2 id="what-you-will-learn"><a href="#what-you-will-learn" class="headerlink" title="what you will learn"></a>what you will learn</h2><ul>
<li>如何将C++构造应用于航空航天模拟</li>
<li>掌握多态性、继承和封装 (PIE) 如何构建复杂的仿真</li>
<li>逐步将无人机仿真开发为完整的网络中心模型</li>
<li>与其他 C++ 相比，体验 CADAC++ 框架架构</li>
<li>如何检查所有C++架构</li>
<li>计划你自己的仿真项目！</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>第 1 部分：简介和实验 1：基础知识</p>
<p>第一讲 简介</p>
<p>第 2 讲 Lab1，第 1 课：快速入门</p>
<p>第 3 讲 Lab1，第 2 课：C++ 基础</p>
<p>第 2 节：实验 2：封装和卫星仿真</p>
<p>第 4 课 Lab2，第 3 课：课程</p>
<p>第 5 讲 Lab2，第 4 课：卫星模拟</p>
<p>第 3 部分：实验 3，第 5 课和第 6 课：系统组件</p>
<p>第 6 课 Lab3，第 5 课：模块</p>
<p>第 7 课 Lab3，第 6 课：目标模拟</p>
<p>第 4 部分：实验 4，第 7 课和第 8 课：数据处理</p>
<p>第 8 课 Lab4，第 7 课：表格</p>
<p>第 9 讲 Lab4，第 8 课：无人机不受控</p>
<p>第 5 节：实验 5，第 9 课和第 10 课：飞行阶段的变化</p>
<p>第 10 课 Lab5，第 9 课：事件</p>
<p>第 11 课 Lab5，第 10 课：无人机控制</p>
<p>第 6 节：实验室 6。第 11 课和第 12 课：多种形式的一个界面</p>
<p>第 12 课 Lab6，第 11 课：多态性</p>
<p>第 13 课 Lab6，第 12 课：无人机导航</p>
<p>第 7 节：实验 7，第 13 和第 14 课：沟通</p>
<p>第 14 课 Lab7，第 13 课：Combus</p>
<p>第 15 课 Lab7，第 14 课：无人机寻的</p>
<p>第 8 节：实验 8，第 15 和 16 课：高潮</p>
<p>第 16 课 Lab8，第 15 课：架构</p>
<p>第 17 课 Lab8，第 16 课：无人机网心仿真</p>
<h2 id="further-studies"><a href="#further-studies" class="headerlink" title="further studies"></a>further studies</h2><p>如果想更进一步的研究，请参考这些书：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/book/10.2514/4.102509">Modeling and Simulation of Aerospace Vehicle Dynamics</a>    <a target="_blank" rel="noopener" href="https://github.com/SwaggyTyrion/CADAC">github开源代码</a> </li>
<li><a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/book/10.2514/4.102530">Building Aerospace Simulations in C++</a></li>
<li><a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/book/10.2514/4.102516">Fundamentals of Six Degrees of Freedom Aerospace Simulation and Analysis in C++</a></li>
<li><a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/book/10.2514/4.102523">Advanced Six Degrees of Freedom Aerospace Simulation and Analysis in C++</a></li>
</ul>
<p>作者的视频资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@peterzipfel8895">https://www.youtube.com/@peterzipfel8895</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/01.%E4%BB%8B%E7%BB%8D/" data-id="clof2p9en0000usv2500f2uia" data-title="01.介绍" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/02.QuickStart/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          02.QuickStart
        
      </div>
    </a>
  
  
    <a href="/2023/10/12/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/01%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">01.飞行仿真基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/">learn-data-structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/">空战仿真</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C-in-Aerospace-simulations/">C++ in Aerospace simulations</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%8601_%E9%A3%9E%E8%A1%8C%E5%91%98%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A3%9E%E8%A1%8C%E9%AB%98%E5%BA%A6/">预备知识01_飞行员眼中的飞行高度</a>
          </li>
        
          <li>
            <a href="/2023/12/06/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/Docker%E4%BE%BF%E6%8D%B7%E6%90%AD%E5%BB%BA%E7%BA%AF%E5%87%80%E7%9A%84Linux%E7%8E%AF%E5%A2%83/">Docker便捷搭建纯净的Linux环境</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/03.%E5%8D%AB%E6%98%9F%E6%A8%A1%E6%8B%9F/">03.卫星模拟</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/02.QuickStart/">02.QuickStart</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/01.%E4%BB%8B%E7%BB%8D/">01.介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>