<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Level 1 ：小红书自动点赞、评论脚本 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Level 1 ：小红书自动点赞、评论脚本目标实现Web端小红书的自动点赞、评论等运营脚本！ 涉及资源 https:&#x2F;&#x2F;github.com&#x2F;ReaJason&#x2F;xhs stealth.min.js插件（需下载） Google 浏览器 一个小红书账号 Anaconda3  搭建开发环境123456conda create -n xhs python&#x3D;3.10 -yconda activate xhs">
<meta property="og:type" content="article">
<meta property="og:title" content="Level 1 ：小红书自动点赞、评论脚本">
<meta property="og:url" content="http://example.com/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Level 1 ：小红书自动点赞、评论脚本目标实现Web端小红书的自动点赞、评论等运营脚本！ 涉及资源 https:&#x2F;&#x2F;github.com&#x2F;ReaJason&#x2F;xhs stealth.min.js插件（需下载） Google 浏览器 一个小红书账号 Anaconda3  搭建开发环境123456conda create -n xhs python&#x3D;3.10 -yconda activate xhs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E7%BA%A2%E4%B9%A6/example1.png">
<meta property="og:image" content="http://example.com/images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E7%BA%A2%E4%B9%A6/like_and_comment.png">
<meta property="article:published_time" content="2023-08-27T06:15:29.671Z">
<meta property="article:modified_time" content="2023-08-27T06:55:26.409Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E7%BA%A2%E4%B9%A6/example1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目合集/基于本地知识库与大模型技术的自媒体自动运营项目/小红书自动点赞、评论脚本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2023-08-27T06:15:29.671Z" itemprop="datePublished">2023-08-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/">基于本地知识库与大模型技术的自媒体自动运营项目</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Level 1 ：小红书自动点赞、评论脚本
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Level-1-：小红书自动点赞、评论脚本"><a href="#Level-1-：小红书自动点赞、评论脚本" class="headerlink" title="Level 1 ：小红书自动点赞、评论脚本"></a>Level 1 ：小红书自动点赞、评论脚本</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>实现Web端小红书的自动点赞、评论等运营脚本！</p>
<h2 id="涉及资源"><a href="#涉及资源" class="headerlink" title="涉及资源"></a>涉及资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ReaJason/xhs">https://github.com/ReaJason/xhs</a></li>
<li><a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/requireCool/stealth.min.js?utm_source=csdn_github_accelerator">stealth.min.js插件（需下载）</a></li>
<li>Google 浏览器</li>
<li>一个小红书账号</li>
<li>Anaconda3</li>
</ul>
<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conda create -n xhs python=<span class="number">3.10</span> -y</span><br><span class="line">conda activate xhs</span><br><span class="line">pip install xhs</span><br><span class="line">pip install playwright <span class="comment"># 下载 playwright</span></span><br><span class="line">playwright install <span class="comment"># 安装浏览器环境</span></span><br><span class="line">pip install flask, gevent, requests</span><br></pre></td></tr></table></figure>

<h2 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h2><p>1、使用google浏览器打开<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore%E5%B9%B6%E7%99%BB%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A6%E5%8F%B7">https://www.xiaohongshu.com/explore并登录自己的账号</a></p>
<p>2、按F12，选择Doc，单击如图所示的explore，右侧出现的Cookie就是我们的Cookie</p>
<h2 id="运行第一个例子"><a href="#运行第一个例子" class="headerlink" title="运行第一个例子"></a>运行第一个例子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ReaJason/xhs</span><br><span class="line">cd xhs/example</span><br></pre></td></tr></table></figure>

<p>修改basic_usage.py中的一些东西即可</p>
<p><img src="/../../../images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E7%BA%A2%E4%B9%A6/example1.png" alt="image-20230827142726672"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python basic_usage.py</span><br></pre></td></tr></table></figure>

<p>如果正常输出信息即成功,(如果不成功的话，将第28行sleep函数的参数调成10)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2023-08-27 14:28:46.926776</span><br><span class="line">&#123;</span><br><span class="line">    &quot;nickname&quot;: &quot;\u5c0f\u7ea2\u85af\u5e72&quot;,</span><br><span class="line">    &quot;images&quot;: &quot;https://sns-avatar-qc.xhscdn.com/avatar/529594cd91bbf4c43608131bf9134bdc.jpg?imageView2/2/w/360/format/webp&quot;,</span><br><span class="line">    &quot;red_id&quot;: &quot;9421716662&quot;,</span><br><span class="line">    &quot;gender&quot;: 0,</span><br><span class="line">    &quot;ip_location&quot;: &quot;\u9655\u897f&quot;,</span><br><span class="line">    &quot;desc&quot;: &quot;&quot;,</span><br><span class="line">    &quot;imageb&quot;: &quot;https://sns-avatar-qc.xhscdn.com/avatar/529594cd91bbf4c43608131bf9134bdc.jpg?imageView2/2/w/540/format/webp&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="部署脚本"><a href="#部署脚本" class="headerlink" title="部署脚本"></a>部署脚本</h2><p>1、server端</p>
<p>同理修改basic_sign_server.py中的stealth_js_path路径，然后运行basic_sign_server.py脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python basic_sign_server.py</span><br></pre></td></tr></table></figure>

<p>如果显示以下信息即成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> * Serving Flask app &#x27;basic_sign_server&#x27;</span><br><span class="line"> * Debug mode: off</span><br><span class="line">WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.</span><br><span class="line"> * Running on all addresses (0.0.0.0)</span><br><span class="line"> * Running on http://127.0.0.1:5006</span><br><span class="line"> * Running on http://192.168.1.115:5006</span><br><span class="line">Press CTRL+C to quit</span><br></pre></td></tr></table></figure>

<p>2、客户端</p>
<p>修改basic_sign_usage.py中的stealth_js_path</p>
<p>修改cookie</p>
<p>修改res变量的参数，填写自己的flask签名服务端口地址</p>
<p>到此，我们可以正式使用了，根据<a target="_blank" rel="noopener" href="https://reajason.github.io/xhs/basic">xhs document</a>中的API文档，我们可以组合出各种玩法，比如我们来一个最简单的，自动搜索笔记，点赞然后评论。</p>
<p>将这个函数添加至basic_sign_usage.py中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_like_comment</span>(<span class="params">search_data,comment_data</span>):</span><br><span class="line">    <span class="comment"># search_data：输入要搜索的关键字</span></span><br><span class="line">    <span class="comment"># comment_data: 输入要评论的内容</span></span><br><span class="line">    search_info = xhs_client.get_note_by_keyword(search_data)</span><br><span class="line">    <span class="comment"># 将搜索关键字得到的字典中的items列表保存到list</span></span><br><span class="line">    <span class="built_in">list</span> = search_info[<span class="string">&#x27;items&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存放得到的文章id</span></span><br><span class="line">    id_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">list</span>)):</span><br><span class="line">        paper = <span class="built_in">list</span>[i]</span><br><span class="line">        <span class="built_in">id</span> = paper[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">        id_list.append(<span class="built_in">id</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存一下，方便验证</span></span><br><span class="line">    fp = <span class="built_in">open</span>(<span class="string">r&#x27;.\tmp.json&#x27;</span>,<span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(json.dumps(<span class="built_in">list</span>,indent=<span class="number">4</span>),file = fp)</span><br><span class="line">    fp.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#点赞笔记</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(id_list)):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            xhs_client.like_note(id_list[i])</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;第<span class="subst">&#123;i&#125;</span>篇点赞出错辣,id是<span class="subst">&#123;id_list[i]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment">#评论笔记</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(id_list)):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            xhs_client.comment_note(id_list[i], comment_data)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;第<span class="subst">&#123;i&#125;</span>篇评论出错辣,id是<span class="subst">&#123;id_list[i]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在main函数中调用我们写的函数，然后执行python basic_sign_usage.py</p>
<p><img src="/../../../images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E7%BA%A2%E4%B9%A6/like_and_comment.png" alt="image-20230827143824327"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/" data-id="cllt3cxd700001sv2h6gdga44" data-title="Level 1 ：小红书自动点赞、评论脚本" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/28/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%20%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          模板
        
      </div>
    </a>
  
  
    <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%201%E2%86%92Level%202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bandit Level 1→Level 2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">个人规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/OverTheWire/">OverTheWire</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/">learn-data-structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/">基于本地知识库与大模型技术的自媒体自动运营项目</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/02/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/01.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">01.环境配置</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%202%E2%86%92Level%203/">Bandit Level 2→Level 3</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%20%E6%A8%A1%E6%9D%BF/">模板</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/">Level 1 ：小红书自动点赞、评论脚本</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%201%E2%86%92Level%202/">Bandit Level 1→Level 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>