<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>03.卫星模拟 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 参考资料：  例说姿态解算与导航 惯性导航1 - 坐标系转换 常用导航坐标系 及 转换关系 （理论+程序）  卫星模拟 … is the simplest simulation  What will you learn![Satellite_wwyl](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="03.卫星模拟">
<meta property="og:url" content="http://example.com/2023/11/01/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/03.%E5%8D%AB%E6%98%9F%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 参考资料：  例说姿态解算与导航 惯性导航1 - 坐标系转换 常用导航坐标系 及 转换关系 （理论+程序）  卫星模拟 … is the simplest simulation  What will you learn![Satellite_wwyl](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T01:17:13.287Z">
<meta property="article:modified_time" content="2023-11-02T07:27:45.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目合集/空战仿真/C++ in Aerospace simulations/03.卫星模拟" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/01/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/03.%E5%8D%AB%E6%98%9F%E6%A8%A1%E6%8B%9F/" class="article-date">
  <time class="dt-published" datetime="2023-11-01T01:17:13.287Z" itemprop="datePublished">2023-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/">空战仿真</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C-in-Aerospace-simulations/">C++ in Aerospace simulations</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      03.卫星模拟
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1150063812093825024">例说姿态解算与导航</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AA4y197wZ/?spm_id_from=333.788.top_right_bar_window_custom_collection.content.click&vd_source=fe6c1940458efae8fa34a9a71403d0b4">惯性导航1 - 坐标系转换</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hltt3838/article/details/110433602">常用导航坐标系 及 转换关系 （理论+程序）</a></li>
</ul>
<h1 id="卫星模拟"><a href="#卫星模拟" class="headerlink" title="卫星模拟"></a>卫星模拟</h1><blockquote>
<p>… is the simplest simulation</p>
</blockquote>
<h2 id="What-will-you-learn"><a href="#What-will-you-learn" class="headerlink" title="What will you learn"></a>What will you learn</h2><p>![Satellite_wwyl](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++ in Aerospace simulations&#x2F;Satellite_wwyl.png)</p>
<p>![S_features](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++ in Aerospace simulations&#x2F;S_features.png)</p>
<h2 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h2><ul>
<li>3 DoF</li>
</ul>
<blockquote>
<p>“3 DoF” 是 “3 Degrees of Freedom” 的缩写，中文通常翻译为“三自由度”。在机械工程和机器人技术中，自由度通常描述一个物体在空间中的移动和旋转的能力。对于3 DoF来说，它通常指的是以下三个方面的能力：</p>
<ol>
<li>沿X轴旋转（俯仰，Pitch）</li>
<li>沿Y轴旋转（偏航，Yaw）</li>
<li>沿Z轴旋转（翻滚，Roll）</li>
</ol>
<p>这意味着一个有3 DoF的设备或系统只能在这三个方向上进行旋转，而不能进行平移。</p>
</blockquote>
<ul>
<li>longitude, latitude, altitude</li>
</ul>
<blockquote>
<ol>
<li>**经度 (Longitude)**：是从地球的西半球到东半球的角度度量，它描述了位置相对于本初子午线（通过格林尼治的一条经线）的东西方向的位置。经度的范围是从-180°到+180°。其中，0°是本初子午线，正值表示东经，负值表示西经。</li>
<li>**纬度 (Latitude)**：是从地球的南极到北极的角度度量，它描述了位置相对于赤道的南北方向的位置。纬度的范围是从-90°到+90°。其中，0°是赤道，正值表示北纬，负值表示南纬。</li>
<li>**海拔高度 (Altitude)**：描述了一个位置相对于平均海平面的高度。通常，海拔高度是从地球的平均海平面开始测量的，但在飞行等其它领域中，可能会使用其它参考点，如机场的跑道等。所以，是的，当我们通常提到”Altitude”时，我们是指海拔高度。但在某些上下文中，它也可能指其他高度测量方式。</li>
</ol>
<p>综上所述，通过这三个坐标，我们可以精确地描述地球上任何位置的位置和高度。</p>
</blockquote>
<ul>
<li>重力</li>
</ul>
<blockquote>
<p>其实重力在地球表明上并不是恒定不变的，而且重力也随着高度变化而变化，而这些变化对于低精度导航来说都不是很重要，一般使用WGS84标准给出的公式即可：</p>
</blockquote>
<p>![image-20231101095902470](.&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++ in Aerospace simulations&#x2F;g.png)</p>
<p>其中L 为纬度(弧度)</p>
<h2 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h2><p>![image-20231101094058105](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++ in Aerospace simulations&#x2F;image-20231101094058105.png)</p>
<h2 id="常用坐标系"><a href="#常用坐标系" class="headerlink" title="常用坐标系"></a>常用坐标系</h2><ul>
<li><h3 id="地理坐标系"><a href="#地理坐标系" class="headerlink" title="地理坐标系"></a><strong>地理坐标系</strong></h3></li>
</ul>
<blockquote>
<p>经纬度和高度组成的球面坐标系，一般顺序为经度( λ )(单位rad)，纬度(L)(rad)，高度(h)(m) 组成。也叫LLA.</p>
<p>是使用三维球面来定义地球表面位置，以实现通过 经纬度 对地球表面点位引用的坐标系。</p>
<p>一个地理坐标系包括  角度测量单位、本初子午线和参考椭球体三部分。在球面系统中，水平线是等纬度线或纬线。垂直线是等经度线或经线。地理坐标系依据其所选用的本初子午线、参考椭球的不同而略有区别。地理坐标系可以确定地球上任何一点的位置。首先将地球抽象成一个规则的逼近原始自然地球表面的椭球体，称为参考椭球体，然后在参考椭球体上定义一系列的经线和纬线构成经纬网，从而达到通过经纬度来描述地表点位的目的。需要说明的是经纬地理坐标系不是平面坐标系，因为度不是标准的长度单位，不可用其直接量测面积长度</p>
</blockquote>
<ul>
<li><h3 id="局部导航坐标系"><a href="#局部导航坐标系" class="headerlink" title="局部导航坐标系"></a><strong>局部导航坐标系</strong></h3></li>
</ul>
<blockquote>
<p>也叫当地导航坐标系(local navigation frame) ，当地水平导航坐标、测地坐标系、地理坐标系或地面点坐标系。</p>
<p>从定义来分类，局部切线平面可分为基于垂直和水平尺寸定义的平面，其表现在纵坐标为上还是下。纵坐标为上时，称为<strong>ENU</strong>（东、北、天）坐标系，主要用于地理方面；纵坐标为下时，称为<strong>NED</strong>（北、东、地）坐标系，特别用于航空航天。</p>
</blockquote>
<ul>
<li><h3 id="地心惯性坐标系-ECI-I系"><a href="#地心惯性坐标系-ECI-I系" class="headerlink" title="地心惯性坐标系(ECI, I系)"></a>地心惯性坐标系(ECI, I系)</h3></li>
</ul>
<blockquote>
<p>地心惯性坐标系用XYZ表示，原点为地球中心，X轴指向春分点，既黄道平面(地球绕太阳公转的平面)与赤道的交点。</p>
</blockquote>
<ul>
<li><h3 id="地心地固坐标系-ECEF-或者叫地球坐标系，-E系"><a href="#地心地固坐标系-ECEF-或者叫地球坐标系，-E系" class="headerlink" title="地心地固坐标系(ECEF, 或者叫地球坐标系， E系)"></a>地心地固坐标系(ECEF, 或者叫地球坐标系， E系)</h3></li>
</ul>
<blockquote>
<p>原点在地心，X指向0经度0纬度点(本初子午线与赤道交点)。</p>
<p>总结：ECI坐标系为绝对惯性系，静止不动，ECEF随着地球一起转动。</p>
</blockquote>
<h2 id="方程解算"><a href="#方程解算" class="headerlink" title="方程解算"></a>方程解算</h2><p>![image-20231101102957508](..&#x2F;..&#x2F;..&#x2F;..&#x2F;images&#x2F;项目合集&#x2F;空战仿真&#x2F;C++ in Aerospace simulations&#x2F;image-20231101102957508.png)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/01/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/03.%E5%8D%AB%E6%98%9F%E6%A8%A1%E6%8B%9F/" data-id="clof2p9ep0002usv27txa1zax" data-title="03.卫星模拟" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/06/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/Docker%E4%BE%BF%E6%8D%B7%E6%90%AD%E5%BB%BA%E7%BA%AF%E5%87%80%E7%9A%84Linux%E7%8E%AF%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker便捷搭建纯净的Linux环境
        
      </div>
    </a>
  
  
    <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/02.QuickStart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">02.QuickStart</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/">learn-data-structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/">空战仿真</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C-in-Aerospace-simulations/">C++ in Aerospace simulations</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%8601_%E9%A3%9E%E8%A1%8C%E5%91%98%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A3%9E%E8%A1%8C%E9%AB%98%E5%BA%A6/">预备知识01_飞行员眼中的飞行高度</a>
          </li>
        
          <li>
            <a href="/2023/12/06/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/Docker%E4%BE%BF%E6%8D%B7%E6%90%AD%E5%BB%BA%E7%BA%AF%E5%87%80%E7%9A%84Linux%E7%8E%AF%E5%A2%83/">Docker便捷搭建纯净的Linux环境</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/03.%E5%8D%AB%E6%98%9F%E6%A8%A1%E6%8B%9F/">03.卫星模拟</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/02.QuickStart/">02.QuickStart</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F/C++%20in%20Aerospace%20simulations/01.%E4%BB%8B%E7%BB%8D/">01.介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>