<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>04.优化思路 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="04.优化思路首先做简单测试，测试出单个epoch的耗时，8张dcu耗时77s，而单张4090耗时46s。 官方赛题给出的优化思路a. 考虑使用异步流进行计算传输重叠b. 考虑主机与设备内存的分配方式c. 可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能英伟达MLPerf基准测试的优化思路   MLPerfv0.7 Optimizing NVIDIA AI Performan">
<meta property="og:type" content="article">
<meta property="og:title" content="04.优化思路">
<meta property="og:url" content="http://example.com/2023/08/16/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/04.%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="04.优化思路首先做简单测试，测试出单个epoch的耗时，8张dcu耗时77s，而单张4090耗时46s。 官方赛题给出的优化思路a. 考虑使用异步流进行计算传输重叠b. 考虑主机与设备内存的分配方式c. 可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能英伟达MLPerf基准测试的优化思路   MLPerfv0.7 Optimizing NVIDIA AI Performan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D/%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF.png">
<meta property="og:image" content="https://s0.wp.com/latex.php?latex=p_i&bg=transparent&fg=000&s=0&c=20201002">
<meta property="og:image" content="https://s0.wp.com/latex.php?latex=g_i&bg=transparent&fg=000&s=0&c=20201002">
<meta property="og:image" content="https://s0.wp.com/latex.php?latex=p_i&bg=transparent&fg=000&s=0&c=20201002">
<meta property="og:image" content="https://s0.wp.com/latex.php?latex=g_i&bg=transparent&fg=000&s=0&c=20201002">
<meta property="article:published_time" content="2023-08-16T09:30:55.435Z">
<meta property="article:modified_time" content="2023-08-17T05:57:53.440Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D/%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目合集/U-Net3D网络优化/04.优化思路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/16/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/04.%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2023-08-16T09:30:55.435Z" itemprop="datePublished">2023-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a>►<a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      04.优化思路
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/../../../images/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D/%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF.png" alt="image-20230816181605388"></p>
<h1 id="04-优化思路"><a href="#04-优化思路" class="headerlink" title="04.优化思路"></a>04.优化思路</h1><p>首先做简单测试，测试出单个epoch的耗时，8张dcu耗时77s，而单张4090耗时46s。</p>
<h2 id="官方赛题给出的优化思路"><a href="#官方赛题给出的优化思路" class="headerlink" title="官方赛题给出的优化思路"></a>官方赛题给出的优化思路</h2><h3 id="a-考虑使用异步流进行计算传输重叠"><a href="#a-考虑使用异步流进行计算传输重叠" class="headerlink" title="a. 考虑使用异步流进行计算传输重叠"></a>a. 考虑使用异步流进行计算传输重叠</h3><h3 id="b-考虑主机与设备内存的分配方式"><a href="#b-考虑主机与设备内存的分配方式" class="headerlink" title="b. 考虑主机与设备内存的分配方式"></a>b. 考虑主机与设备内存的分配方式</h3><h3 id="c-可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能"><a href="#c-可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能" class="headerlink" title="c. 可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能"></a>c. 可以借助ROCm或DTK官方profiler帮助优化达到理论最大性能</h3><h2 id="英伟达MLPerf基准测试的优化思路"><a href="#英伟达MLPerf基准测试的优化思路" class="headerlink" title="英伟达MLPerf基准测试的优化思路"></a>英伟达MLPerf基准测试的优化思路</h2><table>
<thead>
<tr>
<th>MLPerfv0.7</th>
<th><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/optimizing-ai-performance-for-mlperf-v0-7-training/">Optimizing NVIDIA AI Performance for MLPerf v0.7 Training</a></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>MLPerfv1.0</td>
<td><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/mlperf-v1-0-training-benchmarks-insights-into-a-record-setting-performance/">MLPerf v1.0 Training Benchmarks: Insights into a Record-Setting NVIDIA Performance</a></td>
<td>在v1.0中，英伟达首次在MLPerf中测试UNet3D</td>
</tr>
<tr>
<td>MLPerfv1.1</td>
<td><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/boosting-mlperf-training-v1-1-performance-with-full-stack-optimization/">https://developer.nvidia.com/blog/boosting-mlperf-training-v1-1-performance-with-full-stack-optimization/</a></td>
<td></td>
</tr>
<tr>
<td>MLPerfv2.0</td>
<td><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/boosting-mlperf-training-performance-with-full-stack-optimization/">The Full Stack Optimization Powering NVIDIA MLPerf Training v2.0 Performance</a> <br /><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/getting-the-best-performance-on-mlperf-inference-2-0/">Getting the Best Performance on MLPerf Inference 2.0</a></td>
<td></td>
</tr>
<tr>
<td>MLPerfv2.1</td>
<td><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/full-stack-innovation-fuels-highest-mlperf-inference-2-1-results-for-nvidia/">https://developer.nvidia.com/blog/full-stack-innovation-fuels-highest-mlperf-inference-2-1-results-for-nvidia/</a></td>
<td>在v2.1中，3D U-Net医学成像工作负载切换到KITS19数据集</td>
</tr>
<tr>
<td>MLPerfv3.0</td>
<td><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/breaking-mlperf-training-records-with-nvidia-h100-gpus/">NVIDIA is breaking MLPerf Training Records with H100 GPUs</a> <br /><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/setting-new-records-in-mlperf-inference-v3-0-with-full-stack-optimizations-for-ai/">Setting New Records in MLPerf Inference v3.0 with Full-Stack Optimizations for AI</a></td>
<td></td>
</tr>
</tbody></table>
<p>更多：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/search-posts/?q=MLPerf">https://developer.nvidia.com/blog/search-posts/?q=MLPerf</a></p>
<h3 id="英伟达在MLPerf-v1-0中U-Net3D的优化思路"><a href="#英伟达在MLPerf-v1-0中U-Net3D的优化思路" class="headerlink" title="英伟达在MLPerf v1.0中U-Net3D的优化思路"></a>英伟达在MLPerf v1.0中U-Net3D的优化思路</h3><p>U-Net3D is one of the two new workloads in this round of MLPerf training. We used the following optimizations:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/mlperf-v1-0-training-benchmarks-insights-into-a-record-setting-performance/#Spatial-parallelism">Spatial parallelism</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/mlperf-v1-0-training-benchmarks-insights-into-a-record-setting-performance/#Asynchronous-evaluation">Asynchronous evaluation</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/mlperf-v1-0-training-benchmarks-insights-into-a-record-setting-performance/#Data-loader">Data Loader</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/mlperf-v1-0-training-benchmarks-insights-into-a-record-setting-performance/#Channels-Last-layout-support">Channels-Last layout support</a></li>
</ul>
<h3 id="英伟达在MLPerf-v1-1中U-Net3D的优化思路"><a href="#英伟达在MLPerf-v1-1中U-Net3D的优化思路" class="headerlink" title="英伟达在MLPerf v1.1中U-Net3D的优化思路"></a>英伟达在MLPerf v1.1中U-Net3D的优化思路</h3><h4 id="矢量化串联和拆分操作"><a href="#矢量化串联和拆分操作" class="headerlink" title="矢量化串联和拆分操作"></a>矢量化串联和拆分操作</h4><p>3D-UNet  使用串联操作来连接解码器和编码器激活。这会导致在向前和向后传递中激活张量的设备到设备副本。我们通过使用矢量化加载和存储来优化这些副本，执行 4  倍宽的读&#x2F;写操作。这使连接和拆分运算符的速度提高了 2.4 倍以上，在单节点配置上实现了 4.7% 的端到端加速，在最大规模配置上实现了  1.3% 的端到端加速。 </p>
<h4 id="高效的空间平行卷积"><a href="#高效的空间平行卷积" class="headerlink" title="高效的空间平行卷积"></a>高效的空间平行卷积</h4><p>在 MLPerf v1.0 中，我们引入了空间并行卷积，我们将输入激活拆分到多个 GPU（准确地说是 8 个）。空间平行卷积的实现使我们能够将光晕交换隐藏在卷积后面的卷积后面。 </p>
<p>在 MLPerf v1.1 中，我们优化了通信和卷积操作的调度，以便在启动的通信和卷积内核之间获得更好的重叠。虽然这确保了光晕交换不会暴露，但它也有助于显着减少抖动。这种优化的调度将最大规模配置中的分数提高了 25% 以上。 </p>
<h4 id="空间平行损耗计算"><a href="#空间平行损耗计算" class="headerlink" title="空间平行损耗计算"></a>空间平行损耗计算</h4><p>3D-Unet使用DICE损失和Softmax交叉熵损失作为其损失函数。DICE损失定义为以下公式： </p>
<p>在这个公式中，  <img src="https://s0.wp.com/latex.php?latex=p_i&bg=transparent&fg=000&s=0&c=20201002" alt="p_i"> 和  <img src="https://s0.wp.com/latex.php?latex=g_i&bg=transparent&fg=000&s=0&c=20201002" alt="g_i"> 分别表示预测和地面实况的相应像素值对。 </p>
<p>在最大比例配置中，由于单个 GPU 仅处理图像的一部分，因此每个 GPU 仅包含  <img src="https://s0.wp.com/latex.php?latex=p_i&bg=transparent&fg=000&s=0&c=20201002" alt="p_i"> 和  <img src="https://s0.wp.com/latex.php?latex=g_i&bg=transparent&fg=000&s=0&c=20201002" alt="g_i">.为了优化损耗计算，我们独立计算了每个GPU中的部分项，并通过NVLink在组内的所有GPU之间交换了部分项。然后将这些部分项组合起来形成DICE损失结果。这使损失计算速度加快了 4 倍以上，将最大规模分数提高了 7%。 </p>
<h4 id="更好的配置"><a href="#更好的配置" class="headerlink" title="更好的配置"></a>更好的配置</h4><p>我们将全局批大小增加到数据集大小的一个因素。DALI 数据加载器库使我们能够使用相同的分片来训练不同的时期。这使我们能够显著减少在 GPU 中缓存数据集所需的时间。 </p>
<p>由于每个 GPU 加载的图像要少得多，因此 DALI 中的边界框缓存预热速度也快得多。此优化显著缩短了启动时间，比 MLPerf v1.0 加速了 20%。 </p>
<h4 id="数据并行异步评估"><a href="#数据并行异步评估" class="headerlink" title="数据并行异步评估"></a>数据并行异步评估</h4><p>随着训练速度越来越快，扩展评估以隐藏在训练后面变得具有挑战性。在 MLPerf v1.1 中，对单个图像的推理跨 GPU 进行分片，以提高评估缩放。然后将推理的结果全部收集起来，形成最终输出。这使得整个评估阶段隐藏在训练迭代后面。 </p>
<h4 id="更快的组实例规范"><a href="#更快的组实例规范" class="headerlink" title="更快的组实例规范"></a>更快的组实例规范</h4><p>通过并行化多个通道块的 GPU 间通信，并通过矢量化内存读写来减少内核的 DRAM 时间，显著改进了多 GPU 实例范数内核。这导致最大规模配置的吞吐量提高了 5% 以上。 </p>
<h3 id="英伟达在MLPerf-v2-0中U-Net3D的优化思路"><a href="#英伟达在MLPerf-v2-0中U-Net3D的优化思路" class="headerlink" title="英伟达在MLPerf v2.0中U-Net3D的优化思路"></a>英伟达在MLPerf v2.0中U-Net3D的优化思路</h3><p>3D U-Net具有多个大层，其输入通道计数为32。对于wgrad内核，使用默认64x256x64的内核意味着显著的瓦片大小量化损失。 由于在cuDNN中引入了新的32x256x32 wgrad内核，节省了这种瓦片大小的量化损失。这导致MLPerf v2.0中的单个节点比MLPerf v1.1的速度提高了5%以上。</p>
<h3 id="英伟达在MLPerf-v2-1中U-Net3D的优化思路"><a href="#英伟达在MLPerf-v2-1中U-Net3D的优化思路" class="headerlink" title="英伟达在MLPerf v2.1中U-Net3D的优化思路"></a>英伟达在MLPerf v2.1中U-Net3D的优化思路</h3><p>In MLPerf Inference v2.0, the 3D U-Net medical imaging workload  switched to the KITS19 dataset, which increased image sizes by up to 8x  and raised the amount of compute processing required for a given sample  up to 18x due to the sliding window inference. For more information  about the NVIDIA MLPerf Inference v2.0 submission, see <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/getting-the-best-performance-on-mlperf-inference-2-0/">Getting the Best Performance on MLPerf Inference 2.0</a>. </p>
<p>For MLPerf Inference 2.1, we further improved the performance of the first convolution layer with the TensorRT <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/tensorrt/api/c_api/classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">IPluginV2DDynamicExt</a> plugin.</p>
<p>KiTS19 images are single-channel tensors, and this challenges the  performance of the very first 3D convolution in 3D U-Net. In 3D  convolution, this channel dimension typically contributes to GEMM’s K  dimension. This is specially relevant because the overall performance on 3D U-Net is dominated by the first two and last two 3D-Convolutions. In MLPerf Inference v2.0, these four convolutions contributed to roughly  38% of the entire network run-time; the very first layer responsible for 8%. A non-trivial factor that explains that is the need to use  zero-padding to accommodate for the NC&#x2F;32DHW32 vectorized format layout  in where the tensor cores can be utilized most efficiently.</p>
<p>With our updated plugin, we use a INT8 Linear format to leverage  efficient computation on this single-channel limited 3D shape input. The advantages of this are twofold:</p>
<ul>
<li><strong>Higher effective use of flops</strong>: by not performing unneeded computations</li>
<li><strong>PCIe transfer B&#x2F;W savings</strong>: avoids the overhead of  either moving zero padded input tensor between host and GPU memory or  zero-padding on GPU before sending the input tensor to TensorRT</li>
</ul>
<p>This optimization improved the first layer performance by 2.7x.  Additionally, the slicing kernel no longer needs to deal with  zero-padding, and therefore its performance also improved by 2x. As a  net result, 3D-UNet’s end-to-end performance improved by 5% in MLPerf  Inference 2.1.</p>
<h3 id="英伟达在MLPerf-v3-0中U-Net3D的优化思路"><a href="#英伟达在MLPerf-v3-0中U-Net3D的优化思路" class="headerlink" title="英伟达在MLPerf v3.0中U-Net3D的优化思路"></a>英伟达在MLPerf v3.0中U-Net3D的优化思路</h3><p>NVIDIA 提交了 432 台 NVIDIA H100 Tensor Core GPU 的结果，创下了 0.82 分钟（49 秒）训练基准的新纪录。与上一轮相比，H100 的每加速器性能也提高了 8.2%。 </p>
<p>为了大规模实现出色的性能，更快的 GroupBatchNorm 内核是一项关键优化。  </p>
<p>在我们最大规模的 3D U-Net 提交中，神经网络中的实例归一化操作需要对四个 GPU 的张量均值和方差执行缩减。通过使用更快的 GroupBatchNorm 内核来实现实例规范化，我们实现了 1.5% 的性能提升。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/16/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/04.%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" data-id="clldkpvud0001jov2bi2bfvg6" data-title="04.优化思路" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/18/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/05.%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          05.性能分析
        
      </div>
    </a>
  
  
    <a href="/2023/08/16/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实验记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">个人规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/OverTheWire/">OverTheWire</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/">基于本地知识库与大模型技术的自媒体自动运营项目</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/">Level 1 ：小红书自动点赞、评论脚本</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%201%E2%86%92Level%202/">Bandit Level 1→Level 2</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%200%E2%86%92Level%201/">Bandit Level 0 → Level 1</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%200/">Bandit Level 0</a>
          </li>
        
          <li>
            <a href="/2023/08/19/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/Linux%E5%B0%8F%E5%B8%B8%E8%AF%86/">Linux小常识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>