<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>wsl2大全 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] wsl2大全安装wsl2和Windows Terminalhttps:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;install-manual https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;531799719 安装Windows Terminal，更炫酷 https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="wsl2大全">
<meta property="og:url" content="http://example.com/2023/08/15/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl2%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] wsl2大全安装wsl2和Windows Terminalhttps:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;install-manual https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;531799719 安装Windows Terminal，更炫酷 https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl.png">
<meta property="og:image" content="http://example.com/images/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl2_VM.png">
<meta property="article:published_time" content="2023-08-15T06:48:38.237Z">
<meta property="article:modified_time" content="2023-08-27T06:09:59.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-杂项汇总/wsl2大全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/15/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl2%E5%A4%A7%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2023-08-15T06:48:38.237Z" itemprop="datePublished">2023-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      wsl2大全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="wsl2大全"><a href="#wsl2大全" class="headerlink" title="wsl2大全"></a>wsl2大全</h1><h2 id="安装wsl2和Windows-Terminal"><a href="#安装wsl2和Windows-Terminal" class="headerlink" title="安装wsl2和Windows Terminal"></a>安装wsl2和Windows Terminal</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual">https://learn.microsoft.com/zh-cn/windows/wsl/install-manual</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/531799719">https://zhuanlan.zhihu.com/p/531799719</a></p>
<p>安装Windows Terminal，更炫酷</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/install">https://learn.microsoft.com/zh-cn/windows/terminal/install</a></p>
<p>Windows Terminal能帮助我们管理命令行工具、PowerShell和WSL等Shell用户的工具，能为我们提供最佳的 WSL 体验。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl.png"></p>
<p>设置默认wsl环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -s Ubuntu-18.04</span><br></pre></td></tr></table></figure>

<p>以后只需要输入wsl即可进入wsl的ubuntu环境</p>
<h2 id="将wsl安装的linux系统从C盘迁移到D盘"><a href="#将wsl安装的linux系统从C盘迁移到D盘" class="headerlink" title="将wsl安装的linux系统从C盘迁移到D盘"></a>将wsl安装的linux系统从C盘迁移到D盘</h2><p>默认位置在C:\Users\Administrator\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc</p>
<p>我在 PowerShell 中执行了这些命令，以将我的 Ubuntu 发行版从 C: 移动到驱动器 D:\wsl-ubuntu ：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; mkdir D:\wsl<span class="literal">-ubuntu</span>  (create new location)</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">-l</span> <span class="literal">-v</span>            (list wsl distros)</span><br><span class="line">NAME                   STATE           VERSION</span><br><span class="line">Ubuntu                 Running         <span class="number">2</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">--shutdown</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">-l</span> <span class="literal">-v</span>            (verify <span class="keyword">if</span> is stopped)</span><br><span class="line">NAME                   STATE           VERSION</span><br><span class="line">Ubuntu                 Stopped         <span class="number">2</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">--export</span> Ubuntu ubuntu.tar  </span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">--unregister</span> Ubuntu</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; wsl <span class="literal">--import</span> Ubuntu D:\wsl<span class="literal">-ubuntu</span>\ .\ubuntu.tar <span class="literal">--version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>最后重新启动计算机。</p>
<h2 id="用户问题"><a href="#用户问题" class="headerlink" title="用户问题"></a>用户问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser cuirongpei  创建用户</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su cuirongpei 切换到cuirongpei用户</span><br></pre></td></tr></table></figure>

<p>win+ r输入wt打开命令行后输入debian进入Linux终端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su cuirongpei</span><br></pre></td></tr></table></figure>

<p>切换用户以避免使用root不小心做一些不可避免的事情</p>
<p>给用户添加sudo 权限，使用root用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +w /etc/sudoers　　　　// 给/etc/sudoers添加写权限</span><br><span class="line">vim /etc/sudoers　　　　　　 //　修改sudoers文件</span><br></pre></td></tr></table></figure>

<p>在最下面添加，为cuirongpei用户设置权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cuirongpei ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>

<h2 id="配置wsl的基本环境（ubuntu）"><a href="#配置wsl的基本环境（ubuntu）" class="headerlink" title="配置wsl的基本环境（ubuntu）"></a>配置wsl的基本环境（ubuntu）</h2><p>换源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list_bak</span><br><span class="line">sudo sed -i &#x27;s/archive.ubuntu.com/mirrors.aliyun.com/g&#x27; /etc/apt/sources.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install gcc g++ cmake vim openssh-server git net-tools ufw</span><br></pre></td></tr></table></figure>

<p>anaconda</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -P /tmp https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh</span><br><span class="line">bash Anaconda3-2022.05-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>



<h2 id="在wsl2中使用CUDA"><a href="#在wsl2中使用CUDA" class="headerlink" title="在wsl2中使用CUDA"></a>在wsl2中使用CUDA</h2><p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html">https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html</a></p>
<p>Windows10&#x2F;11 WSL2 安装nvidia-cuda驱动 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14608547/">https://www.bilibili.com/read/cv14608547/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.cn/cuda/wsl-user-guide/index.html#step-3-set-up-a-linux-development-environment">CUDA on WSL User Guide</a> 英伟达官方文档，<strong>参考这个安装即可</strong></p>
<p>切记 <strong>用户不得在 WSL 2 中安装任何 NVIDIA GPU Linux 驱动程序</strong></p>
<p>在wsl2中使用CUDA的局限有很多，例如</p>
<h3 id="Linux-CUDA-应用程序的已知限制-"><a href="#Linux-CUDA-应用程序的已知限制-" class="headerlink" title="Linux CUDA 应用程序的已知限制  "></a>Linux CUDA 应用程序的已知限制 <a target="_blank" rel="noopener" href="https://docs.nvidia.cn/cuda/wsl-user-guide/index.html#known-limitations-for-linux-cuda-applications"> </a></h3><p>下表列出了 WSL 2 上的已知限制，这些限制可能会影响使用 Linux 上完全支持的某些功能的 CUDA 应用程序。 </p>
<table>
<thead>
<tr>
<th>局限性</th>
<th>冲击</th>
</tr>
</thead>
<tbody><tr>
<td>不支持麦克斯韦 GPU。</td>
<td>Maxwell GPU 在 WSL 2 中不受官方支持，但它可能仍然可以工作。建议使用 Pascal 和更高版本的 GPU。</td>
</tr>
<tr>
<td>统一内存 - 完全托管内存支持在 Windows 本机上不可用，因此 WSL 2 在可预见的未来将不支持它。</td>
<td>UVM 完整功能将不可用，因此依赖 UVM 完整功能的应用程序可能无法工作。  如果应用程序使用的是托管内存，则应用程序可能会看到性能降低和系统内存使用率较高。  不支持并发 CPU&#x2F;GPU 访问。CUDA 查询将说明它是否受支持，应用程序应检查这一点。</td>
</tr>
<tr>
<td>固定系统内存（例如：应用程序驻留用于 GPU 访问的系统内存）应用程序的可用性有限。</td>
<td>例如，某些深度学习训练工作负载（取决于所使用的框架、模型和数据集大小）可能会超过此限制，并且可能无法工作。</td>
</tr>
<tr>
<td>裸机（不是容器）上的根用户不会在预期位置找到 nvidia-smi。</td>
<td>用  <code>/usr/lib/wsl/lib/nvidia-smi</code> 或手动添加  <code>/usr/lib/wsl/lib/</code> 到路径）。</td>
</tr>
<tr>
<td>使用 NVIDIA Container Toolkit for Docker 19.03，仅  <code>--gpus all</code> 受支持。</td>
<td>在多 GPU 系统上，无法使用特定索引号枚举 GPU 来筛选特定 GPU 设备。</td>
</tr>
</tbody></table>
<h3 id="尚不支持的功能-"><a href="#尚不支持的功能-" class="headerlink" title="尚不支持的功能  "></a>尚不支持的功能 <a target="_blank" rel="noopener" href="https://docs.nvidia.cn/cuda/wsl-user-guide/index.html#features-not-yet-supported"> </a></h3><p>下表列出了当前不支持的功能集。 </p>
<table>
<thead>
<tr>
<th>局限性</th>
<th>冲击</th>
</tr>
</thead>
<tbody><tr>
<td>NVML（nvidia-smi）尚不支持所有查询。</td>
<td>GPU 利用率、活动计算进程是一些尚不支持的查询。不支持可修改的状态功能（ECC、计算模式、持久性模式）。</td>
</tr>
<tr>
<td>OpenGL-CUDA Interop 尚不受支持。</td>
<td>依赖OpenGL的应用程序将无法工作。</td>
</tr>
</tbody></table>
<h2 id="wsl2与虚拟机冲突"><a href="#wsl2与虚拟机冲突" class="headerlink" title="wsl2与虚拟机冲突"></a>wsl2与虚拟机冲突</h2><p><img src="/../../images/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl2_VM.png" alt="image-20230827140838412"></p>
<p>参考<a target="_blank" rel="noopener" href="https://kb.vmware.com/s/article/2146361">解决</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/15/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/wsl2%E5%A4%A7%E5%85%A8/" data-id="clldejn0g000230v2fjqdges4" data-title="wsl2大全" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/16/leetcode/744.%20%E5%AF%BB%E6%89%BE%E6%AF%94%E7%9B%AE%E6%A0%87%E5%AD%97%E6%AF%8D%E5%A4%A7%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%97%E6%AF%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          744. 寻找比目标字母大的最小字母
        
      </div>
    </a>
  
  
    <a href="/2023/08/15/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/03.%E4%BA%86%E8%A7%A3MLPerf%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">03.MLPerf基准测试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/30%E5%A4%A9Pandas%E6%8C%91%E6%88%98/">30天Pandas挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">个人规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/OverTheWire/">OverTheWire</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%B1%87%E6%80%BB/">杂项汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">项目合集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/KuiperInfer/">KuiperInfer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/U-Net3D%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">U-Net3D网络优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/">learn-data-structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/">基于本地知识库与大模型技术的自媒体自动运营项目</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/02/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/learn-data-structure/01.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">01.环境配置</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%202%E2%86%92Level%203/">Bandit Level 2→Level 3</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%20%E6%A8%A1%E6%9D%BF/">模板</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%87%AA%E5%8A%A8%E8%BF%90%E8%90%A5%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E%E3%80%81%E8%AF%84%E8%AE%BA%E8%84%9A%E6%9C%AC/">Level 1 ：小红书自动点赞、评论脚本</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%AE%89%E5%85%A8/OverTheWire/Bandit%20Level%201%E2%86%92Level%202/">Bandit Level 1→Level 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>